name: pinwall
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.7.1=h59595ed_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py312h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py312h06a4308_0
  - blas=1.0=openblas
  - blosc=1.21.5=h0f2a231_0
  - bottleneck=1.3.5=py312ha883a20_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py312h6a678d5_7
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7b6447c_0
  - c-blosc2=2.11.3=hb4ffafa_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py312h06a4308_1
  - cffi=1.16.0=py312h5eee18b_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colour=0.1.4=pyhd67b51d_0
  - comm=0.1.2=py312h06a4308_0
  - cryptography=41.0.3=py312hdda0065_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py312h06a4308_0
  - exceptiongroup=1.0.4=py312h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.12.1=h267a509_2
  - giflib=5.2.1=h0b41bf4_3
  - idna=3.4=py312h06a4308_0
  - imagecodecs=2023.9.18=py312ha6884dc_2
  - imageio=2.31.5=pyh8c1a49c_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.15.0=py312h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py312h06a4308_1
  - jsonschema=4.17.3=py312h06a4308_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=5.5.0=py312h7900ff3_0
  - jxrlib=1.1=h7f98852_2
  - lazy_loader=0.3=pyhd8ed1ab_0
  - lcms2=2.15=hb7c19ff_3
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.2=h59595ed_1
  - libavif16=1.0.2=hed45d22_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.19=hd590300_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libgomp=13.2.0=h807b86a_3
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h5eee18b_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - libzopfli=1.0.3=h9c3ff4c_0
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py312h06a4308_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.2=py312h2809609_0
  - numpy-base=1.26.2=py312he1a6c75_0
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.2.0=hd590300_1
  - packaging=23.1=py312h06a4308_0
  - pandas=2.1.1=py312h526ad5a_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.1.0=py312hf3581a9_0
  - pip=23.2.1=py312h06a4308_0
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - plotly=5.9.0=py312h06a4308_0
  - prompt-toolkit=3.0.36=py312h06a4308_0
  - psutil=5.9.0=py312h5eee18b_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py312h06a4308_1
  - pyopenssl=23.2.0=py312h06a4308_0
  - pyrsistent=0.18.0=py312h5eee18b_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.0=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=py312h06a4308_0
  - pywavelets=1.4.1=py312hc7c0aa3_1
  - pyzmq=25.1.0=py312h6a678d5_0
  - rav1e=0.6.6=he8a937b_2
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py312h06a4308_0
  - scikit-image=0.22.0=py312hfb8ada1_2
  - scipy=1.11.4=py312heda63a1_0
  - setuptools=68.0.0=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h9fff704_0
  - soupsieve=2.5=py312h06a4308_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - svt-av1=1.7.0=h59595ed_0
  - tenacity=8.2.2=py312h06a4308_1
  - tifffile=2023.9.26=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.3.3=py312h5eee18b_0
  - traitlets=5.7.1=py312h06a4308_0
  - typing_extensions=4.7.1=py312h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.18=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py312h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zfp=1.0.0=h59595ed_4
  - zipp=3.11.0=py312h06a4308_0
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - aiohttp==3.9.1
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - altgraph==0.17.4
      - colour-science==0.3.16
      - dbus-python==1.3.2
      - frozenlist==1.4.0
      - gmail==0.6.3
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - multidict==6.0.4
      - notifypy==1.0.3.0
      - opencv-python==4.8.1.78
      - palettable==3.3.3
      - prettytable==3.9.0
      - pyecharts==2.0.4
      - pyinstaller==6.2.0
      - pyinstaller-hooks-contrib==2023.10
      - pyjwt==2.8.0
      - simplejson==3.19.2
      - twilio==8.10.2
      - wallpaper==0.2.2
      - yarl==1.9.3
prefix: /home/longmenzhen/.conda/envs/pinwall
