name: color
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.6.0
  - asttokens=2.4.1
  - blas=1.0
  - blosc=1.21.3
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - certifi=2023.11.17
  - cfitsio=3.470
  - charls=2.2.0
  - click=8.1.7
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - colorspacious=1.1.2
  - colour-science=0.4.3
  - comm=0.1.4
  - contourpy=1.0.5
  - cycler=0.12.1
  - cytoolz=0.12.0
  - dask-core=2023.6.0
  - dav1d=1.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fsspec=2023.9.2
  - giflib=5.2.1
  - imagecodecs=2023.1.23
  - imageio=2.31.5
  - importlib-metadata=6.9.0
  - importlib_metadata=6.9.0
  - ipykernel=6.26.0
  - ipython=8.18.1
  - jedi=0.19.1
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lazy_loader=0.3
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.88.1
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - liblapack=3.9.0
  - libnghttp2=1.57.0
  - libnsl=2.0.1
  - libopenblas=0.3.25
  - libpng=1.6.39
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libzopfli=1.0.3
  - locket=1.0.0
  - lz4-c=1.9.4
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - networkx=3.1
  - numexpr=2.8.7
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openjpeg=2.4.0
  - openssl=3.0.12
  - packaging=23.2
  - pandas=2.1.1
  - parso=0.8.3
  - partd=1.4.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - platformdirs=4.0.0
  - plotly=5.9.0
  - prompt-toolkit=3.0.41
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pyparsing=3.1.1
  - python=3.11.5
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - pywavelets=1.4.1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - readline=8.2
  - scikit-image=0.20.0
  - scikit-learn=1.2.2
  - scipy=1.11.3
  - setuptools=68.2.2
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tenacity=8.2.2
  - threadpoolctl=2.2.0
  - tifffile=2023.4.12
  - tk=8.6.12
  - toolz=0.12.0
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.14.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - wcwidth=0.2.12
  - wheel=0.42.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.5
  - zfp=1.0.0
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - attrs==23.1.0
      - fastjsonschema==2.19.0
      - jinja2==3.1.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - markupsafe==2.1.3
      - nbformat==5.9.2
      - prettytable==3.9.0
      - pyecharts==2.0.4
      - referencing==0.31.1
      - rpds-py==0.13.2
      - simplejson==3.19.2
prefix: /home/longmenzhen/.conda/envs/color
