('/home/longmenzhen/项目/pinwall/spyder/src/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/longmenzhen/项目/pinwall/spyder/src/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/longmenzhen/项目/pinwall/spyder/src/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_brotli.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5',
   '/home/longmenzhen/.conda/envs/pinwall/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libz.so.1',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libgcc_s.so.1',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libstdc++.so.6',
   'BINARY'),
  ('libffi.so.8',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libffi.so.8',
   'BINARY'),
  ('libssl.so.3',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libssl.so.3',
   'BINARY'),
  ('base_library.zip',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.BSD',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info/WHEEL',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info/REQUESTED',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/RECORD',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info/top_level.txt',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.APACHE',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/direct_url.json',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info/METADATA',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info/INSTALLER',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1701250620,
 [('run',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/longmenzhen/.conda/envs/pinwall/lib/libpython3.12.so.1.0')
