(['/home/longmenzhen/项目/pinwall/spyder/src/main.py'],
 ['/home/longmenzhen/项目/pinwall/spyder/src'],
 [],
 ['/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 | packaged by conda-forge | (main, Oct  3 2023, 08:43:22) [GCC '
 '12.3.0]',
 [('pyi_rth_inspect',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/longmenzhen/项目/pinwall/spyder/src/main.py', 'PYSOURCE')],
 [('inspect',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('web', '/home/longmenzhen/项目/pinwall/spyder/src/web.py', 'PYMODULE'),
  ('json',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('bs4',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('__future__',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('html.entities',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('html',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/_markupbase.py',
   'PYMODULE'),
  ('requests',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('requests.models',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('brotli',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('socks',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_brotli.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5',
   '/home/longmenzhen/.conda/envs/pinwall/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libz.so.1',
   'BINARY'),
  ('libgcc_s.so.1',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libgcc_s.so.1',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libstdc++.so.6',
   'BINARY'),
  ('libffi.so.8',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libffi.so.8',
   'BINARY'),
  ('libssl.so.3',
   '/home/longmenzhen/.conda/envs/pinwall/lib/libssl.so.3',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/longmenzhen/项目/pinwall/spyder/src/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.BSD',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info/WHEEL',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info/REQUESTED',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/RECORD',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info/top_level.txt',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.APACHE',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/direct_url.json',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info/METADATA',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info/INSTALLER',
   '/home/longmenzhen/.conda/envs/pinwall/lib/python3.12/site-packages/cryptography-41.0.3.dist-info/INSTALLER',
   'DATA')])
